<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.lifestock.ui.WelcomeActivity"
    android:background="@drawable/background_selector">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/batButton"
        android:src="@drawable/bat"
        android:layout_marginTop="97dp"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:background="#00388e3c"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ocelotButton"
        android:layout_toRightOf="@+id/batButton"
        android:layout_toEndOf="@+id/batButton"
        android:src="@drawable/ocelot"
        android:layout_alignBottom="@+id/batButton"
        android:layout_alignTop="@+id/batButton"
        android:background="#00388e3c"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sageButton"
        android:src="@drawable/sage_grouse"
        android:background="#00388e3c"
        android:layout_above="@+id/otherText"
        android:layout_alignLeft="@+id/previousText"
        android:layout_alignStart="@+id/previousText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your List"
        android:id="@+id/previousText"
        android:layout_below="@+id/batButton"
        android:layout_alignLeft="@+id/batButton"
        android:layout_alignStart="@+id/batButton"
        android:textSize="20sp"
        android:textColor="#0c622d"
        android:layout_alignRight="@+id/batButton"
        android:layout_alignEnd="@+id/batButton"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Sighting"
        android:id="@+id/newText"
        android:textColor="#0c622d"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignTop="@+id/previousText"
        android:layout_alignLeft="@+id/ocelotButton"
        android:layout_alignStart="@+id/ocelotButton"
        android:layout_alignRight="@+id/ocelotButton"
        android:layout_alignEnd="@+id/ocelotButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Posts"
        android:id="@+id/otherText"
        android:textColor="#0c622d"
        android:textSize="20sp"
        android:layout_marginBottom="105dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/sageButton"
        android:layout_alignStart="@+id/sageButton"
        android:layout_alignRight="@+id/sageButton"
        android:layout_alignEnd="@+id/sageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#8e4d11"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ternButton"
        android:src="@drawable/tern"
        android:maxHeight="130dp"
        android:maxWidth="130dp"
        android:layout_above="@+id/otherText"
        android:layout_alignTop="@+id/sageButton"
        android:layout_alignLeft="@+id/newText"
        android:layout_alignStart="@+id/newText"
        android:background="#00388e3c"
        android:layout_alignRight="@+id/newText"
        android:layout_alignEnd="@+id/newText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn About Endangered Species"
        android:id="@+id/textView5"
        android:layout_below="@+id/ternButton"
        android:layout_alignLeft="@+id/ternButton"
        android:layout_alignStart="@+id/ternButton"
        android:textSize="20sp"
        android:layout_alignRight="@+id/ternButton"
        android:layout_alignEnd="@+id/ternButton"
        android:gravity="center"
        android:textColor="#0c622d" />

</RelativeLayout>
